######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 27 20:02:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bighoney.h \
           boss.h \
           bullet.h \
           game.h \
           heart.h \
           honey.h \
           m1.h \
           m2.h \
           m3.h \
           m4.h \
           me.h \
           mon.h \
           oct.h \
           shell.h
SOURCES += bighoney.cpp \
           boss.cpp \
           game.cpp \
           heart.cpp \
           honey.cpp \
           m1.cpp \
           m2.cpp \
           m3.cpp \
           m4.cpp \
           main.cpp \
           me.cpp \
           oct.cpp \
           shell.cpp
